{
  "name": "golang-backend-skills",
  "version": "1.0.1",
  "description": "Independent skills for idiomatic Go backend development.",
  "author": {
    "name": "Dankosik",
    "url": "https://github.com/Dankosik"
  },
  "homepage": "https://github.com/Dankosik/golang-backend-skills",
  "repository": "https://github.com/Dankosik/golang-backend-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "developer-tools",
    "go",
    "backend"
  ]
}
